
require'nvim-treesitter.configs'.setup {
  -- One of "all", "maintained" (parsers with maintainers), or a list of languages
  ensure_installed = { },
	indent = {
		enable = true,
		disable = {},
	},
	autotag = {
		enable = true,
	},
	-- incremental_selection = {
	-- 	enable = true,
	-- 	keymaps = {
	-- 		init_selection = "gnn",
	-- 		node_incremental = "grn",
	-- 		scope_incremental = "grc",
	-- 		node_decremental = "grm",
	-- 	},
	},

  -- Install languages synchronously (only applied to `ensure_installed`)
	sync_install = false,

  -- List of parsers to ignore installing
	ignore_install = { },

	highlight = {
		enable = true,
		disable = {},
		additional_vim_regex_highlighting = false,
	},
}
